# backend

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  cookies.txt  gradlew  gradlew.bat  settings.gradle
api-server/: .env.example  build.gradle
api-server/src/main/java/com/whyitrose/apiserver/: WhyItRoseApplication.java
api-server/src/main/java/com/whyitrose/apiserver/auth/controller/: AuthController.java
api-server/src/main/java/com/whyitrose/apiserver/auth/cookie/: AuthCookieUtil.java
api-server/src/main/java/com/whyitrose/apiserver/auth/dto/: AuthResult.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  SignupRequest.java  UpdateMeRequest.java  UpdatePushEnabledRequest.java  UserResponse.java
api-server/src/main/java/com/whyitrose/apiserver/config/: CorsProperties.java  PasswordEncoderConfig.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
api-server/src/main/resources/: application-dev.yml  application-local.yml  application-oauth.yml  application-prod.yml  application.yml
batch/: build.gradle
batch/src/main/java/com/whyitrose/batch/: BatchApplication.java  WhyItRoseBatchApplication.java
batch/src/main/java/com/whyitrose/batch/config/: LsOpenApiProperties.java
batch/src/main/java/com/whyitrose/batch/event/: EventDetectionRunner.java  EventDetectionScheduler.java  EventDetectionService.java  EventSaveService.java
batch/src/main/java/com/whyitrose/batch/ls/: LsMarketDataClient.java  LsTokenClient.java
batch/src/main/java/com/whyitrose/batch/notification/: DailyNotificationJobConfig.java  DigestGenerationStep.java  FcmSendStep.java  NotificationCreationStep.java  NotificationJobScheduler.java
batch/src/main/java/com/whyitrose/batch/prediction/: ActualChangePctJobConfig.java  ActualChangePctProcessor.java  ActualChangePctScheduler.java
batch/src/main/java/com/whyitrose/batch/stock/: MarketBottomBarScheduler.java  MarketBottomBarStartupRunner.java  StockCompanyProfileScheduler.java  StockCompanyProfileStartupRunner.java  StockListSnapshotStartupRunner.java  StockMasterLoadJobConfig.java  StockMasterLoadRunner.java  StockMasterLoadService.java  StockPriceBatch.java  StockPriceDailyScheduler.java  StockPriceItemProcessor.java  StockPriceItemWriter.java  StockPriceLoadJobConfig.java  StockPriceLoadRunner.java  StockPriceLoadService.java  StockPricePartitioner.java
batch/src/main/resources/: application-local.yml  application-prod.yml  application-scheduler.yml  application-stock-master-load.yml  application-stock-price-daily-update.yml  application-stock-price-load.yml  application.yml
batch/src/main/resources/seed/: index-universe.json
core/: build.gradle
docs/: 03_stock.md  (+2 more)
(+153 files in other folders)
