apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':domain')
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
}

tasks.named('bootRun') {
    workingDir = rootProject.projectDir
}
